<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Addressing </title>
	<link rel="stylesheet" type="text/css" href="CSS/Addressing (CSS).css">
</head>
<body>
	<nav class="navegator">
		<a href="Student.html">
			<img src="Images/username-icon.png" width="50px" height="50px">
			<p> Student Info. </p> 
		</a>

		<a href="Tarea 3.1 (Dreamweaver).html"> 
			<img src="Images/home.png" width="50px" height="50px">
			<p> Home </p> 
		</a>

		<a href="Sounds.html">
			<img src="Images/notes2.png" width="50px" height="50px">
			<p> Sounds </p> 
		</a>
	</nav>

	<article class="Principal">
		<a href="https://www.youtube.com/">
			<section>
				<img src="Images/youtube.png">
				<p> Youtube </p>
			</section>
		</a>

		<a href="http://poli.sems.udg.mx/">
			<section>
				<img src="Images/poli.png">
			</section>
			<p> Plataforma (Politecnico) </p>
		</a>

		<a href="https://es-la.facebook.com/">
			<section>
				<img src="Images/facebook.png">
				<p> Facebook </p>
			</section>
		</a>
	</article>
</body>
</html>